* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to left, #2da978, black);
  overflow-x: hidden;
}
header {
  position: sticky;
  top: 0px;
  z-index: 99;
  background: linear-gradient(to left, #2da978, black);
}
.my {
  padding: 2%;
  font-size: 20px;
}
.my span {
  color: rgba(61, 225, 160, 0.484);
}
.nav {
  width: 30%;
  position: absolute;
  top: 5px;
  right: 6px;
  display: flex;
  justify-content: center;
}
.nav ul {
  position: relative;
  display: flex;
}
.nav ul li {
  padding: 6px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  text-decoration: none;
}
.nav ul li a .icon {
  position: relative;
  display: block;
  transition: 0.5s;
  text-align: center;
}
.nav ul li:hover a .icon {
  transition: 0.5s;
  transform: translateY(-3px);
}
.nav ul li a .teks {
  transition: 1s;
  opacity: 0;
}
.nav ul li:hover a .teks {
  color: #f0f0f0;
  transform: translateY(3px);
  border-bottom: solid;
  opacity: 1;
}
hr {
  border-color: rgba(62, 231, 164, 0.484);
  background-color: rgba(62, 231, 164, 0.484);
  width: 100%;
  height: 1px;
}
p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 span {
  color: rgba(61, 225, 160, 0.484);
}
.nama {
  font-size: 20px;
}
.name {
  color: rgba(61, 225, 160, 0.484);
}
.cv {
  width: max-content;
  border-style: solid;
  padding: 12px;
  border-radius: 25px;
  color: rgba(62, 231, 164, 0.484);
  text-decoration: none;
}
.cv:hover {
  background-color: rgba(61, 225, 160, 0.484);
  transition: 1s;
  transform: scale(1.2);
  color: black;
}

h1 {
  font-size: 50px;
}
h4 {
  font-size: 20px;
}
h4 span {
  color: rgba(62, 231, 164, 0.484);
}
.skil {
  text-align: center;
  color: rgba(62, 231, 164, 0.484);
}
.skill {
  text-align: center;
  font-size: 50px;
}
.card img {
  width: 130px;
}
.body {
  background: linear-gradient(to left, #2da978, black);
  width: 100%;
  padding: 15px 0px;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 15px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: linear-gradient(to top left, #2da978, rgba(62));
  border-radius: 20px;
  margin: 15px;
  position: static;
  overflow: hidden;
  text-align: center;
}
.card:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.card h5 {
  font-size: 15px;
}
footer {
  text-align: center;
  justify-content: center;
}
footer p {
  font-size: 25px;
}
.foot {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
}
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: solid;
  border-radius: 15px;
}
.circle:hover {
  background-color: #f0f0f0;
  transition: 0.5s;
  transform: scale(1.1);
}
.circle div {
  padding: 5px 7px;
}
.ion {
  color: black;
}
#ion1:hover {
  color: #1bd741;
}
#ion2:hover {
  color: #e20001;
}
.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.dropdown {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300xp;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown .open {
  height: 240px;
}
.dropdown li {
  padding: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown .action {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 576px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: 0;
    text-align: center;
    transition: all 1s;
    right: 100%;
  }
  .nav {
    display: inline-block;
  }
  .nav ul {
    display: inline-block;
  }
  .nav ul li {
    display: none;
  }
  .dropdown {
    left: 2rem;
    width: unset;
  }
  .body {
    justify-content: center;
    align-items: center;
  }
  .box {
    display: inline-block;
    align-items: center;
    justify-content: center;
  }
  .card {
    align-items: center;
    text-align: center;
  }
}
